nArchCodeGneratator/nArchCodeGneratatorExt/GeneratorConfigurator.xaml

<UserControl x:Class="nArchCodeGneratatorExt.GeneratorConfigurator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="370"
             Width="300"
             Background="#FF410A66"
             >
    <Grid>
        <StackPanel >
            <Border Background="WhiteSmoke" Margin="10 20" CornerRadius="5">
                <StackPanel Margin="25">
                    <TextBox Margin="20" materialDesign:HintAssist.Hint="Username" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <PasswordBox Margin="20" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />                   
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="15 20" Content="Login"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="You can always" Margin="0 0 0 0" />
            <Button Margin="-15 -5 0 0"  Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Content="Register"/>
        </StackPanel>
    </Grid>
</UserControl>
    
    
