nArchCodeGneratator/WpfApp1/AddPropertyViewModal.xaml

<Window x:Class="WpfApp1.AddPropertyViewModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="546"
        Width="556"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="DarkSlateGray"
        Title="AddPropertyViewModal" >
    <Grid Margin="0,0,0,0">
        <StackPanel Margin="10,10,10,20" >
            <Border Background="WhiteSmoke" Margin="10 20" CornerRadius="5" Height="493">
                <StackPanel Width="480" HorizontalAlignment="left" Margin="20">
                    
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Left" Text="Please enter your credentials">
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">

                        <ComboBox x:Name="accessModifiers" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Access Modifier" Width="100" Margin="0,0,10,0" HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="public"/>
                            <ComboBoxItem Content="private"/>
                        </ComboBox>
                        <ComboBox x:Name="types" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Type" Width="100" Margin="0,0,10,0" HorizontalAlignment="Left">
                            <ComboBoxItem Content="int"/>
                            <ComboBoxItem Content="string"/>
                            <ComboBoxItem Content="DateTime"/>
                            <ComboBoxItem Content="bool"/>
                            <ComboBoxItem Content="double"/>
                            <ComboBoxItem Content="float"/>
                        </ComboBox>
                        <TextBox x:Name="propertyName" Width="200"
                             materialDesign:HintAssist.Hint="Name"
                             materialDesign:HintAssist.Foreground="Green"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <Button   x:Name="eye_button"  BorderBrush="{x:Null}"  Margin="10,0,0,0" Padding="0" Width="36" Height="36" Background="DarkSlateGray" HorizontalAlignment="Left" Click="eye_button_Click">
                            <StackPanel Orientation="Horizontal"  >
                                <materialDesign:PackIcon Kind="AddCircle" Width="24" Height="24"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Grid>
                    <ListView x:Name="listViewProperty" ItemsSource="{Binding Properties}" MaxHeight="400" Style="{StaticResource MaterialDesignListView }" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Actions">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Height="32" Width="32" 
                                                     Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                                     CommandParameter="{Binding Id}"
                                                     Margin="0,0,2,0" Padding="0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="Edit"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button Height="32" Width="32" Margin="0,0,2,0" Padding="0"
                                                      Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                                      CommandParameter="{Binding Id}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="Delete"/>
                                                    </StackPanel>
                                                </Button>
                                                <!--<materialDesign:PackIcon Kind="Pencil" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                 Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                 CommandParameter="{Binding Id}" />
                                             <materialDesign:PackIcon Kind="Delete" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                 Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                 CommandParameter="{Binding Id}" />-->
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Properities" DisplayMemberBinding="{Binding FullText}" Width="auto"/>


                            </GridView>
                        </ListView.View>
                    </ListView>
                    </Grid>
                </StackPanel>

            </Border>
        </StackPanel>
    </Grid>
</Window>
